<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_above="@+id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="132dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/radius_bg"
                android:orientation="vertical"
                android:padding="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:padding="15dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/card_inner_bg"
                    android:src="@drawable/b2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="Surah Index"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="132dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/radius_bg"
                android:orientation="vertical"
                android:padding="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:padding="15dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/card_inner_bg"
                    android:src="@drawable/b2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="Surah Index"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="132dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/radius_bg"
                android:orientation="vertical"
                android:padding="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:padding="15dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/card_inner_bg"
                    android:src="@drawable/b2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="Surah Index"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFE278"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/b1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="3dp"
                    android:gravity="center"
                    android:text="Surah Index"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFE278"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/b1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="3dp"
                    android:gravity="center"
                    android:text="Surah Index"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFE278"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/b2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="3dp"
                    android:gravity="center"
                    android:text="Juzz Index"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>